WRDS_USERNAME=
RAW_DIR=/Volumes/Peely SSD/SEHF_data/optionmetrics/raw
DATA_DIR=/Volumes/Peely SSD/SEHF_data/optionmetrics/parquet
LOG_DIR=/Volumes/Peely SSD/SEHF_data/optionmetrics/logs

START_DATE=2022-01-01
END_DATE=2023-01-01






